<!DOCTYPE html>
<html lang="en">

<head>
  <title>3.Pseudo selectors</title>
  <style>
    a:link {
      color: green;
    }

    a:visited {
      color: red;
    }

    .buttonStyle {
      background-color: beige;
    }

    .buttonStyle:hover {
      background-color: yellow;
    }

    img {
      width: 50px;
      height: 50px;
      transition: 2s;
    }

    img:hover {
      width: 200px;
      height: 200px;
      transition: 2s;
    }

    input[type=text] {
      background-color: grey;
    }

    input[type=text]:focus {
      background-color: yellow;
    }

    button {
      background-color: aqua;
    }

    button:active {
      background-color: blue;
    }
  </style>
</head>

<body>
  <div>
      <h1 id="heading" align="center"><u>Topic: <br>3. PSEUDO SELECTORS</u></h1>
  </div>

  <div>
    <h1><b><u>1. LINK, VISITED, FOCUS, HOVER, FOCUS, ACTIVE</u>:</b></h1>
    <div>
      <u>Syntax:</u> <br> <br>
      &lt head &gt <br>
      &nbsp; &lt style &gt <br> <br> <b>
        &nbsp; &nbsp; E:link, E:visited, E:hover, E:focus, E:active { <br>
        &nbsp; &nbsp; background-color : blueviolet; <br>
        &nbsp; &nbsp; color : white; <br>
        &nbsp; &nbsp; } <br> </b> <br>
      &nbsp; &lt /style &gt <br>
      &lt /head &gt <br> <br>
      &lt body &gt <br> <b>
        &nbsp; &lt h2 &gt HTML &lt /h2 &gt <br></b>
      &lt /body &gt <br>
    </div>
  </div>

  <div>
    <h2>    <a href="../CSS/1_selectors.html">SELECTORS.html</a> <span> | </span> 
      <a href="../CSS/2_substr_selectors.html">PSEUDO SELECTORS.html</a>    </h2>
  </div>
  
  <div>

  </div>
</body>

</html>